PG_CONNECTION_STRING=postgres://NirobNabil:uoHAtU23GEla@ep-quiet-mode-96814248.ap-southeast-1.aws.neon.tech/HelmetDB

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=helmet
PGDATABASE=helmetdb
PGPORT=5432